[
  'ambienteqa',
  'favric',
  'sandboxusdev',
  'partnerintegrationbra',
  'tmehdi',
  'fpalatamio',
  'bamboopayments',
  'beightone',
  'qastore',
  'ratstore',
  'vtexpayment',
  'coinshop',
  'mercadopago',
  'vtexarg',
  'sandboxusdev',
  'vtexus',
  'bitfybr',
  'trinketshop',
  'ioqa',
  'vtexinstoredev',
  'gmheritagestg',
  'stripe',
  'softsuavepartnersg',
  'instoreqa',
  'shipaypartnerbr',
  'teampaymentsintegrations',
  'eicom',
  'cosmetics2',
  'publicissapient',
  'amalsandbox',
  'vtexeurope',
  'sandboxbrdevbrl',
  'shoppingsmileshml',
  'shoppingsmiles',
  'brmercadopago',
  'payulatam',
  'vtexasia',
  'kasasg',
  'idville',
  'muralsyourway',
]
